
<!DOCTYPE html>	
<html>
<style>
div {
  background-image: url('images.jpg');
}
</style>
    
    
        <title>Alvin Technology</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">

    <!-- Float links to the right. Hide them on small screens -->


    
    

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<b>Alvin</b> Technology</a></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    

          
    </div>
  </div>
</div>
    
    
   
</body>
</html> 

 
        

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <center>
<font color="darkgreen">

    <h1> Alvin Technology </h1>
        <br>
     <hr style="border: 4px solid purple;" />
        <br>

        <br>
    
        
        <h3>
    Submit a request for one of our Technology Services managed by Ethan McGuinness by completing the form below.
            <br>
If you have any questions, feel free to contact me directly at- ethan@ethanmcguinness.com 
            
        </h3>
        
            <br>
            <br>
        <a
href="https://forms.gle/kuTf9EYgo4A4HV9J6"><img src="request.png"
alt="Submit a Request"
style="float"></a href>
    <br>
    <br>
<h3>
    ALSO- view our new Tech Blog at- techblogs.ethanmcguinness.com
    
    <br>
    <br>
    
     <hr style="border: 4px solid purple;" />


<br>
<br>
        <h2>

If you have any questions or would like to sign up for our newsletter, go to- contactus.ethanmcguinness.com
            <br>
            If you want to send us a message, write in your message.   If you want to Sign up for our newsletter, please detail so in the message feild. 
            
            </h2>

<br>
<br>
    
    </h3>
    </center>
    </body>
    </html>